@import base

@import screen
@import portrait
@import landscape
@import mobile-480
@import partials/m3c-bar
//@import partials/navmenu

// Media queries for responsive design
// These follow after primary styles so they will successfully override

@media all and (orientation:portrait)
	+portrait

@media all and (orientation:landscape)
	+landscape

// Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
@media screen and (max-device-width: 480px)
	+mobile-480


html
	margin: 0
	padding: 0
	overflow: hidden

body
	//@extend .bg-gradient-primary
	margin: 0
	padding: 0
	background: transparent

.content
	@extend .box
	position: relative
	width: 960px
	margin: 0 auto
	padding: 0
	color: $secondary-light
	
			
// INHERITED FORMATTING
.text
	width: 100%
	font-weight: 200
	text-align: center
	
	
img.icon
	width: 15px
	height: 15px
	margin: -3px 1px 0 0
	vertical-align: middle
