@import color


=m3c-bar
  .m3c-bar
    font-family: "EmbedFont-0"
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 20px
    +clearfix
    color: $m3c-text
    background: $m3c-bg
    font-size: 6.5px
    font-weight: 100
    text-transform: uppercase
    line-height: 1.4em
    letter-spacing: 1px
    border-top: 1px solid $m3c-border
    z-index: 100
    .copyright
      +float-left
      padding-left: 50px
      margin: 4px 0 0 0
    .powered-by
      +float-right
      padding-right: 50px
      margin: 4px 0 0 0
    a
      color: $m3c-link
      text-decoration: none
      &:hover
        color: $m3c-link-hover
        border-bottom: 0px solid $line-color
        text-decoration: none

+m3c-bar